[33mcommit 609e2d70b20e2ed3d6bbcf274b5c6711d7bbe008[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Virendra Pal <palv09172@gmail.com>
Date:   Fri Jul 26 11:32:22 2024 +0530

    add Edited part code in this

[33mcommit 90390e43c672cb3c96a5a6a9bfc7c44ae25281d3[m
Author: Virendra Pal <palv09172@gmail.com>
Date:   Fri Jul 26 01:19:28 2024 +0530

    adding versel json file1

[33mcommit b308ec81e0f3c62373c6d0869732227c9b643438[m
Author: Virendra Pal <palv09172@gmail.com>
Date:   Fri Jul 26 01:06:05 2024 +0530

    adding versel json file

[33mcommit 55133805bec540d4ddb7792f38dbf5eb75571082[m
Author: Virendra Pal <palv09172@gmail.com>
Date:   Fri Jul 26 00:48:31 2024 +0530

    first commit
